{
  "name": "croftify",
  "version": "1.0.0",
  "description": "This is app for multipurpose usage",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muntakimur Rahaman",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^14.2.1",
    "is-online": "^8.2.1"
  },
  "devDependencies": {
    "electron": "^8.0.1"
  }
}
